#Server configuration
server.servlet.context-path=/kaddem
server.port=8089

### DATABASE ###
#spring.datasource.url=jdbc:mysql://localhost:3306/kaddem/db?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://mysqldbb:3306/kaddemdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


###configuration sonar########
#sonar.projectKey=sonarproject
#sonar.projectName=Mon Projet
#sonar.projectVersion=1.0
#sonar.sources=src/main/
#sonar.java.binaries=target/classes
#sonar.java.libraries=target/lib
#sonar.host.url=http://192.168.2.132:9000
